# [required] Root directory used by joblib for caching observational feature arrays.
# Both pseudo-observed and raw snapshot collection series should works.
# See https://github.com/fengshun124/NBODY6-data-pipeline for details about the joblib cache structure.
JOBLIB_ROOT="/path/to/joblib/cache/"

# [required] Path to JSON file containing train/val/test split metadata (run IDs).
# See https://github.com/fengshun124/NBODY6-data-pipeline/blob/main/notebooks/dataset_split.ipynb for details about generating the split JSON file.
SPLIT_MFT_JSON="/path/to/split_manifest.json"

# [required] Base directory for all generated outputs (cached dataset, models' checkpoints, logs, etc.)
OUTPUT_BASE="/path/to/output/directory/"